<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VU-jy-dGf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="IBv-nc-Asc">
            <objects>
                <tableViewController id="uVb-pc-Jvr" customClass="ContactListController" customModule="ContactsWithUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tBj-UE-aGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="DlQ-rM-KPQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlQ-rM-KPQ" id="43g-Td-Moo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVb-pc-Jvr" id="S3M-7a-wSo"/>
                            <outlet property="delegate" destination="uVb-pc-Jvr" id="byr-03-qt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="79U-zu-lVt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m76-n4-Aak">
                            <connections>
                                <segue destination="KHt-o5-2Gw" kind="presentation" modalPresentationStyle="pageSheet" id="TUw-Am-duv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Og-iC-32X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-56"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="ACF-av-SXc">
            <objects>
                <viewController id="2Tq-L1-j3p" customClass="NewContactViewController" customModule="ContactsWithUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8V-39-OCV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-Oo-jrj">
                                <rect key="frame" x="16" y="332" width="361" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-ec-3XE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-kz-L1c">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1P-bU-LEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfq-Oo-jrj" firstAttribute="leading" secondItem="A1P-bU-LEZ" secondAttribute="leading" constant="16" id="mWH-cN-I8N"/>
                            <constraint firstItem="sfq-Oo-jrj" firstAttribute="centerY" secondItem="y8V-39-OCV" secondAttribute="centerY" constant="-30" id="mgx-1H-OHf"/>
                            <constraint firstItem="A1P-bU-LEZ" firstAttribute="trailing" secondItem="sfq-Oo-jrj" secondAttribute="trailing" constant="16" id="qfB-V5-zaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="I4T-h2-cTI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZZe-YO-K6x">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2Tq-L1-j3p" id="sis-dj-qyw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="eOR-Sg-KP4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="2Tq-L1-j3p" id="rMx-oG-rft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastnameTF" destination="HU3-kz-L1c" id="n8z-nA-Rz1"/>
                        <outlet property="nameTF" destination="k7C-ec-3XE" id="AzA-Z2-TaX"/>
                        <outlet property="saveButton" destination="eOR-Sg-KP4" id="T6Q-Zw-2bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Q-Wd-XXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.3893129770991" y="-56.338028169014088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fig-wH-eNP">
            <objects>
                <navigationController id="1VU-jy-dGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bnh-7z-ZWi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVb-pc-Jvr" kind="relationship" relationship="rootViewController" id="BqL-fB-qhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-AC-gKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgd-hv-V4x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7R-yz-cPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHt-o5-2Gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jp9-fH-o1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tq-L1-j3p" kind="relationship" relationship="rootViewController" id="1Q2-eS-Br1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
